{
  "private": true,
  "description": "Ametras Fast Import — monorepo scripts for addon + Electron client",
  "scripts": {
    "setup": "npm run setup:addon && npm run setup:client",
    "setup:addon": "cd ametras_fast_import_addon/vue-app && npm ci",
    "setup:client": "cd ametras_fast_import_client && npm ci",

    "dev": "cd ametras_fast_import_addon/vue-app && npm run dev",
    "dev:electron": "cd ametras_fast_import_client && npm run dev:electron",

    "check": "npm run check:addon && npm run check:client",
    "check:addon": "cd ametras_fast_import_addon/vue-app && npm run check",
    "check:client": "cd ametras_fast_import_client && npm run check",

    "build": "npm run build:addon && npm run build:client",
    "build:addon": "cd ametras_fast_import_addon/vue-app && npm run build",
    "build:client": "cd ametras_fast_import_client && npm run build",

    "test": "cd ametras_fast_import_addon/vue-app && npm run test:unit",

    "clean": "rm -rf ametras_fast_import_addon/vue-app/node_modules ametras_fast_import_client/node_modules"
  }
}
